# WYK-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/wyk/app/: ApplicationTest.java
app/src/debug/res/menu/: funfair.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/college/wyk/app/: WykApplication.java  WykApplication.kt  WykApplicationKotlin.kt
app/src/main/java/college/wyk/app/commons/: BetterMaterialViewPager.kt  Cache.kt  Extensions.kt  FragmentAdvanceStatePagerAdapter.kt  NavigationTabStrip.java  OnScrollListener.kt  SubscribedActivity.kt  SubscribedFragment.kt  Utils.kt  WrapContentDraweeView.java
app/src/main/java/college/wyk/app/commons/adapter/: AdapterBindable.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/college/wyk/app/commons/gallery/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.kt  GalleryBackground.kt  ScreenUtil.java  SpeedRecyclerView.java
app/src/main/java/college/wyk/app/commons/label/: StyledLabelImageView.kt  StyledLabelViewHelper.kt
app/src/main/java/college/wyk/app/model/: Stackable.kt
app/src/main/java/college/wyk/app/model/directus/: Directus.kt  DirectusApi.kt  DirectusModels.kt  DirectusObserver.kt  FeedStack.java  PublicationStack.java
app/src/main/java/college/wyk/app/model/funfair/: FunFairData.kt
app/src/main/java/college/wyk/app/model/sns/: SnsPost.kt  SnsPostManager.kt  SnsStack.java
app/src/main/java/college/wyk/app/model/sns/facebook/: Facebook.kt  (+2 more)
app/src/main/java/college/wyk/app/model/timetable/: Timetable.kt  TimetableEntry.kt
app/src/main/java/college/wyk/app/ui/: LandingActivity.kt
app/src/main/java/college/wyk/app/ui/feed/: FeedFragment.kt
app/src/main/java/college/wyk/app/ui/funfair/: FunFairFragment.kt
app/src/main/java/college/wyk/app/ui/publications/: PublicationFragment.kt
app/src/main/java/college/wyk/app/ui/settings/: AppCompatPreferenceActivity.java  SelectClassPreference.kt  SettingsActivity.kt
app/src/main/java/college/wyk/app/ui/timetable/: TimetableActivity.kt  TimetableDayFragment.kt  TimetableEntryDelegateAdapter.kt  TimetableManager.kt
app/src/main/java/college/wyk/app/ui/welfare/: WelfareFragment.kt
app/src/main/res/animator-v21/: lift_on_touch.xml  lift_on_touch_intensive.xml
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_read_publication.xml  activity_timetable.xml  dialog_about.xml  directus_item.xml  directus_item_content.xml  facebook_item.xml  fragment_feed.xml  fragment_feed_page.xml  fragment_funfair.xml  fragment_publications.xml  fragment_timetable.xml  fragment_welfare.xml  header_logo.xml  instagram_item.xml  item_blank.xml  item_loading.xml  item_publication.xml  item_timetable_entry.xml  pager_title_strip.xml  piece_content.xml  piece_metadata.xml  preference_select_class.xml  tab.xml  toolbar.xml  view_pager_header.xml  youtube_item.xml
app/src/main/res/menu/: funfair.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_provider_paths.xml  preferences.xml
(+18 files in other folders)
