buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "college.wyk.app"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 8
        versionName "1.0.3"
        multiDexEnabled true
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile('com.github.florent37:materialviewpager:1.2.0@aar')
            {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    compile('io.nlopez.smartlocation:library:3.2.7') {
        transitive = false
    }
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.mikepenz:iconics-core:2.7.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.jaeger.statusbaruitl:library:1.2.4'
    compile 'com.klinkerapps:sliding-activity:1.4.3'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.zzhoujay.richtext:richtext:2.0.4'
    compile 'com.github.jOOQ:jOOR:version-0.9.6'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.coolerfall:android-http-download-manager:1.6.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.linger1216:labelview:v1.1.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.5'
}
repositories {
    mavenCentral()
}