<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:stateListAnimator="@animator/lift_on_touch"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:contentPadding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:alpha=".54"
                android:text="12 hours ago"
                android:textColor="@color/md_black_1000"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="0dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-10dp"
                android:alpha=".87"
                android:src="@drawable/ic_format_quote_black_24dp"
                android:text="@string/double_quote" />

            <TextView
                android:id="@+id/message"
                fontPath="Utopia-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha=".87"
                android:lineSpacingExtra="4dp"
                android:text="Calling all members! Wah Yan Times meeting this Thursday 21/January at 1pm in Language Room. Earn stamps while having fun! \ud83d\ude1c"
                android:textAlignment="viewStart"
                android:textColor="@color/md_black_1000"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>

        <college.wyk.app.commons.WrapContentDraweeView
            android:id="@+id/embedded_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300" />

    </LinearLayout>

</android.support.v7.widget.CardView>
