<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="28dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="28dp">

    <TextView
        android:id="@+id/content_text"
        fontPath="Utopia-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_black_1000"
        android:alpha=".87"
        android:textSize="18sp"
        android:lineSpacingExtra="8dp"
        android:textIsSelectable="true"
        android:focusable="true"
        android:longClickable="true"/>

</RelativeLayout>