<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp">

    <biz.kasual.materialnumberpicker.MaterialNumberPicker
        android:id="@+id/grade_picker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:npTextColor="@color/md_dark_primary_text"
        app:npTextSize="16sp" />

    <biz.kasual.materialnumberpicker.MaterialNumberPicker
        android:id="@+id/class_picker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:npTextColor="@color/md_dark_primary_text"
        app:npTextSize="16sp" />

</LinearLayout>